<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To Do List</title>
   
    <style>
        *{
    margin: 0;
    padding: 0;

}
.container{
    width: 100%;
    min-height: 100vh;
    background: url("backg2.jpg") ;
    padding: 10px;
}
.todo{
    width: 100%;
    max-width: 540px;
    margin: 100px auto 20px;
    background: #Add8e6;
    padding: 40px 30px 70px ;
    border-radius: 10px;
}
.todo h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;

}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
     background:  #1c39bb;
     color: white;
     font-size: 16px;
     cursor: pointer;
     border-radius: 40px;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
     content: '';
     position: absolute;
     height: 28px;
     width: 28px;
     border-radius: 50%;
     background-image: url(unchecked.png);
     background-size: cover;
     top: 12px;
     left: 8px
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(checked.png);
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background: #edeef0;
}

    </style>
 
</head>
<body>
    <div class="container">
        <div class="todo">
             <h2>To-Do List</h2>
             <div class="row">
                <input type="text" id="inbox" placeholder="Add your task!!">
                <button onclick="AddTask()">Add</button>
             </div>
             <ul id="Listcon"></ul>
             </ul>
        </div>
    </div>
    <script >
        const inbox=document.getElementById("inbox");
const list_container=document.getElementById("Listcon");

function AddTask(){
    if(inbox.value===''){
        alert("You must write something!!");
    }
    else{
        let li=document.createElement("li");
        li.innerHTML=inbox.value;
        list_container.appendChild(li);
        let span =document.createElement("span");
        span.innerHTML="\u00d7";
        li.appendChild(span);
    }
    inbox.value="";
    saveData();
     
}

list_container.addEventListener("click",function(e){
    if(e.target.tagName === "LI"){
        e.target.classList.toggle("checked");
        saveData();
    }
    else if(e.target.tagName ==="SPAN"){
        e.target.parentElement.remove();
        saveData();
    }
}, false);
function saveData(){
    localStorage.setItem("data", list_container.innerHtml)
}
function showTask(){
    list_container.innerHTML=localStorage.getItem("data");

}
showTask();
list_container.innerHTML=" ";
    </script>
    
</body>
</html>